is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PipenGeneX
build_property.ProjectDir = C:\Users\faith.olusegun\Pictures\Sholly\Faith_PhD\Genomic_Computational_Biology\Project1_Viral_Genomic_Exploration_And_Bioinformatics_Analysis\pipegenex\src\csharp\PipenGeneX\
